# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# Email Configuration
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_ADDRESS=your.email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient.email@example.com

ALPHA_VINTAGE="your_api_key"


# Application Configuration
APP_ENV=production
LOG_LEVEL=INFO
